# DataTableConverter

./: DataTableConverter.sln  LICENSE  README.md
.github/workflows/: main.yml
DataTableConverter/: DataTableConverter.csproj
DataTableConverter.Tests/: DataTableConverter.Tests.csproj  DataTableToObjectConverterTests.cs  ObjectToDataTableConverterTests.cs
DataTableConverter.Tests/Entities/: Customer.cs  Person.cs
DataTableConverter.Tests/Helpers/: TestHelper.cs
DataTableConverter/Attributes/: DataTableAttribute.cs  DataTableColumnAttribute.cs  ExcludeFromDataTableAttribute.cs
DataTableConverter/Converters/: BaseConverter.cs  DataTableToListConverter.cs  DataTableToObjectConverter.cs  ObjectToDataTableConverter.cs
DataTableConverter/Exceptions/: DataTableConvertException.cs  NoMatchingColumnException.cs
DataTableConverter/Extensions/: DataTableExtensions.cs  PropertyInfoExtensions.cs
